# grpc-spring-example

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/grpcclient/controller/: BookAuthorController.java
grpc-client/src/main/java/com/example/grpcclient/dto/: AuthorResponseDto.java  BookResponseDto.java
grpc-client/src/main/java/com/example/grpcclient/interceptor/: ClientCallInterceptor.java
grpc-client/src/main/java/com/example/grpcclient/mapper/: AuthorMapper.java  BookMapper.java
grpc-client/src/main/java/com/example/grpcclient/service/: BookAuthorClientService.java
grpc-client/src/main/resources/: application.yml
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/grpcserver/interceptor/: ServerListenInterceptor.java
grpc-server/src/main/java/com/example/grpcserver/service/: BookAuthorService.java
proto/: pom.xml
proto/src/main/java/ru/spring/grpc/data/: TempDB.java
proto/src/main/proto/: schema.proto
