<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ru.spring.grpc</groupId>
        <artifactId>grpc-spring-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>3.1.2</version>-->
<!--    </parent>-->

    <modelVersion>4.0.0</modelVersion>
<!--    <groupId>ru.spring.grpc.server</groupId>-->
    <artifactId>grpc-server</artifactId>

<!--    <version>0.0.1-SNAPSHOT</version>-->
<!--    <name>grpc-server</name>-->
<!--    <description>grpc-server</description>-->

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <grpc-spring-boot-stater-version>2.14.0.RELEASE</grpc-spring-boot-stater-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>${grpc-spring-boot-stater-version}</version>
        </dependency>

        <dependency>
            <groupId>ru.spring.grpc</groupId>
            <artifactId>proto</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
<!--            <version>${lombok.version}</version>-->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
